{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "jsonwebtoken": "^8.4.0",
    "knex": "^0.16.3",
    "restify": "^7.3.0",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^6.1.1"
  },
  "devDependencies": {}
}
